<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */

    .flag{
      background-color:rgb(206, 17, 38);
      height:600px;
      width:900px;
      position: relative;
    }
    .flag > div{
      background-color:rgb(0, 40, 104);
      position:absolute;
      top:150px;

      width:100%;
      height:300px;
    }

    .flag > div > div {
      background-color:white;
      position:relative;

      height:200px;
      width:200px;

      border-radius:100%;
      left: 350px;
      top:50px;
    }

    .flag > p {
      color:white;
      text-align:center;
      font-size:5rem;
      margin:0;
      padding:0;
    }

    .flag > div > div > p{
      color:black;
      text-align:center;
      margin:0;
      font-size:5rem;
    }
    
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>